<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        text-align: center;
      }
      .pny-image,
      .techlift-image {
        display: block;
        margin: auto;
      }

      table {
        width: 100%;
      }
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      /* Media query for screens with a max-width of 768px (typical mobile screens) */
      @media (max-width: 768px) {
        /* Set table cells to display as blocks, stacking vertically */
        td {
          display: block;
          width: 100%; /* Optionally, you can set the width to 100% to make them full width */
        }
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td>
          <h3>MERN STACK BOOTCAMP CERTIFICATE</h3>
          <img
            width="90%"
            class="techlift-image"
            src="./public//images//TechLift MERN Stack Bootcamp Certificate.png"
            alt=""
          />
        </td>
        <td>
          <h3>PNY TRAININGS - Final Project Display - Click Below</h3>
          <a
            href="https://www.youtube.com/watch?v=rvqLhGKJBw4&ab_channel=PNYTrainingsOfficial"
          >
            <img
              width="80%"
              class="pny-image"
              src="./public/images/Final Project Display - Pny Trainings.jpg"
              alt=""
            />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
